{
    "id": "wallhavenFetcher",
    "name": "Wallhaven Fetcher",
    "description": "Fetch and set random wallpapers from Wallhaven",
    "version": "1.0.0",
    "author": "JVN321 & Antigravity",
    "type": "widget",
    "component": "./WallhavenWidget.qml",
    "settings": "./WallhavenSettings.qml",
    "icon": "image",
    "permissions": [
        "settings_read",
        "settings_write",
        "network"
    ]
}
